<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Manifit - Тестовое задание верстальщика - Дарья Сорокина</title>
</head>
<body>
  <!-- Блок с фоном "Арбузы" -->
  <div class="container with-bg">
    <!-- Логотипы -->
    <div class="row" id="logos">
      <div class="col-6 text-right">
        <img src="img/logo/spim-ru.png" alt="">
      </div>
      <div class="col-6 text-left">
        <img src="img/logo/meb-home.png" alt="">
      </div>
    </div>
    <!-- Заголовок -->
    <div class="row text-center">
      <div class="col-12 text-center">
        <h1>Финальная распродажа этого лета!</h1>
      </div>
    </div>
    <!-- Скидки -->
    <div class="row" id="watermelons">
      <div class="col-6 col-md-4 text-center">
        <img src="img/watermelon-01.png" alt="">
        <p class="discount">10%</p>
        <p class="time">до 19:00</p>
      </div>
      <div class="col-6 col-md-4 text-center" >
        <img src="img/watermelon-02.png"style="padding-left:10px; padding-right:10px " alt="">
        <p class="discount">8%</p>
        <p class="time">до 22:00</p>
      </div>
      <div class="col-12 col-md-4 text-center">
        <img src="img/watermelon-03.png" style="width:70%;" alt="">
        <p class="discount">5%</p>
        <p class="time">до 00:00</p>
      </div>
    </div>
    <!-- Промокод-заголовок -->
    <div class="row text-center">
      <div class="col-12 col-md-12 text-center">
        <p class="promo-headline">Промокод</p>
      </div>
    </div>
    <!-- Промокод -->
    <div class="row text-center">
      <div class="col-12 col-md-6 promo-box">
        <p class="promo-text">goodbyeleto</p>
      </div>
    </div>
    <!-- Кнопка -->
    <div class="row text-center">
      <div class="col-12 text-center">
        <button class="btn btn-success"><p>Получить скидку</p></button>
      </div>
    </div>
  </div>
  <!-- Блок с текстом -->
  <div class="container with-text">
    <div class="row">
      <div class="col-12">
        <p>
          Здравствуйте!<br><br>
          Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить <a href="#">шерстяное одеяло</a> на тот период, когда по ночам уже холодает, а отопление ещё не включили.
          <br><br>
          В конце концов, порадуйте себя новым комплектом <a href="#">мягкого постельного белья</a> или красивым <a href="#">уютным пледом</a>! Но торопитесь, <b>скидка 10%</b> на все эти радости будет действовать только <b>до 13:00.</b>
        </p>
      </div>
    </div>
  </div>
  <!-- Картинки -->
  <div class="container with-pics">
    <div class="row" style="margin-bottom:50px;">
      <div class="col-12 col-md-4 text-center">
        <a href="#"><img src="img/pics/pillows.png" alt=""></a>
        <a href="#">Подушки</a>
      </div>
      <div class="col-12 col-md-4 text-center">
        <a href="#"><img src="img/pics/blanket.png" alt=""></a>
        <a href="#">Одеяла</a>
      </div>
      <div class="col-12 col-md-4 text-center">
        <a href="#"><img src="img/pics/linens.png" alt=""></a>
        <a href="#">Постельное бельё</a>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-4 text-center">
        <a href="#"><img src="img/pics/plaid.png" alt=""></a>
        <a href="#">Пледы и покрывала</a>
      </div>
      <div class="col-12 col-md-4 text-center">
        <a href="#"><img src="img/pics/bath.png" alt=""></a>
        <a href="#">Ванная</a>
      </div>
      <div class="col-12 col-md-4 text-center">
        <a href="#"><img src="img/pics/kitchen.png" alt=""></a>
        <a href="#">Кухня</a>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <button class="btn btn-success">
          <p>В магазин</p>
        </button>
    </div>
    </div>
  </div>
  <!-- Текст перед футером -->
  <div class="container text-center before-footer-text">
    <p>Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.</p>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 text-center">
          <i class="fa fa-vk" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </div>
        <div class="col-12 col-md-6 text-center">
          <p style="color:#2ABE80;  margin-top: 15px;
            margin-bottom:15px;">8 800 555 60 55</p>
        </div>
      </div>
      <div class="row text-center footer-text">
        <div class="col-12">
          <p>Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте
            mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.</p>
        </div>
      </div>
      <div class="row footer-text text-center">
        <div class="col-6">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7 13C10.3137 13 13 10.3137 13 7C13 3.68629 10.3137 1 7 1C3.68629 1 1 3.68629 1 7C1 10.3137 3.68629 13 7 13Z" stroke="#A3A3A3"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M4.59936 10L4 9.39576L9.40064 4L10 4.60424L4.59936 10ZM10 9.39576L9.40064 10L4 4.60424L4.59936 4L10 9.39576Z" fill="#A3A3A3"/>
          <span style='padding-bottom:25px;'><a href="#">Отписаться</a></span>
        </div>
        <div class="col-6">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14 6.5625C13.7783 3.0365 10.964 0.228394 7.4375 0.0145264V0H6.5625V0.0145264C3.04175 0.235474 0.235504 3.04175 0.0145874 6.5625H0V7.4375H0.0145874C0.228424 10.964 3.03653 13.7783 6.5625 14H7.4375C10.9691 13.7854 13.7854 10.9691 14 7.4375V6.5625ZM10.9433 6.5625C10.9214 5.78772 10.8237 5.01697 10.6517 4.26123C11.1655 4.099 11.6626 3.88806 12.1363 3.63123C12.7144 4.50623 13.056 5.51611 13.1279 6.5625H10.9433ZM9.55209 3.64587C9.41547 3.24219 9.24268 2.85168 9.03583 2.47913H9.02124C8.56625 1.66833 8.00626 1.13745 7.45209 0.953735V3.91418C8.15897 3.89087 8.86206 3.80103 9.55209 3.64587ZM6.5625 0.953735V3.92285C5.85562 3.89978 5.1525 3.80994 4.46249 3.65454C4.59912 3.25098 4.77188 2.86047 4.97873 2.48792C5.43375 1.66833 5.99374 1.13745 6.5625 0.953735ZM6.5625 6.5625V4.79797C5.76892 4.77429 4.97955 4.67261 4.20584 4.49463C4.05005 5.17371 3.96021 5.86621 3.9375 6.5625H6.5625ZM6.5625 7.4375V9.24585C5.77704 9.26648 4.99551 9.36414 4.22916 9.53748C4.06247 8.84595 3.96478 8.13953 3.9375 7.42871L6.5625 7.4375ZM6.5625 13.0345V10.1179C5.86081 10.1372 5.16254 10.2231 4.47708 10.3746C4.61069 10.7667 4.77856 11.1465 4.97876 11.5092C5.43375 12.3199 5.99374 12.8508 6.5625 13.0345ZM7.4375 13.0345V10.1179C8.13934 10.1417 8.83749 10.2306 9.52292 10.3833C9.38986 10.7758 9.22198 11.1554 9.02124 11.5179C8.56625 12.3317 8.00626 12.8625 7.4375 13.0463V13.0345ZM7.4375 7.4375V9.24292V9.24585C8.22311 9.27087 9.00449 9.37146 9.77084 9.54626C9.93753 8.85474 10.0352 8.14832 10.0625 7.4375H7.4375ZM7.4375 6.55957V4.79785C8.22287 4.77625 9.0043 4.67859 9.77084 4.50623C9.92661 5.1853 10.0165 5.87781 10.0392 6.5741L7.4375 6.55957ZM10.3979 3.42407C10.7996 3.29187 11.1898 3.12708 11.5646 2.93115C10.9483 2.23401 10.1812 1.6864 9.32166 1.32996C9.79498 1.96289 10.1588 2.67078 10.3979 3.42407ZM4.69293 1.32996C4.2196 1.96289 3.8558 2.67078 3.61667 3.42407C3.21002 3.2926 2.81491 3.12781 2.43542 2.93115C3.05591 2.23218 3.82809 1.68445 4.69293 1.32996ZM3.37457 4.26123C2.86078 4.099 2.36368 3.88806 1.89001 3.63123C1.31299 4.50708 0.97052 5.51636 0.895416 6.5625H3.08292C3.10345 5.7876 3.20114 5.01672 3.37457 4.26123ZM3.05667 7.4375C3.08173 8.224 3.18729 9.00586 3.37167 9.77087C2.86057 9.93286 2.36554 10.1418 1.89294 10.395C1.30969 9.51245 0.966888 8.49304 0.898346 7.4375H3.05667ZM3.62833 10.6167C3.22711 10.7454 2.83694 10.9064 2.46167 11.0979C3.0784 11.7795 3.84113 12.3129 4.69293 12.6583C4.22858 12.0408 3.8689 11.351 3.62833 10.6167ZM9.30707 12.6699C9.77142 12.0524 10.1311 11.3625 10.3716 10.6283C10.7732 10.7572 11.1635 10.9192 11.5383 11.1124C10.9203 11.7919 10.1579 12.3241 9.30707 12.6699ZM10.6137 9.77966C11.1241 9.94104 11.6182 10.15 12.0896 10.4038C12.6796 9.52332 13.0286 8.50366 13.1017 7.44629H10.9287C10.9033 8.23279 10.7977 9.01453 10.6137 9.77966Z" fill="#A3A3A3"/>
          </svg>
          <span style='padding-bottom:25px;'><a href="#">Веб-версия</a></span>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
